<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<script>
function myFunction()
{
 
var table=document.createElement("table");
var td1=document.createElement("td");
var td2=document.createElement("td");
var text1 = document.createTextNode('Text1');
var text2 = document.createTextNode('Text2');
table.setAttribute("border",1);
table.setAttribute("align","center");
var tr=document.createElement("tr");
	//td1.appendChild(text1);
    td1.appendChild(text1);
    tr.appendChild(td1);
	td2.appendChild(text2);
    tr.appendChild(td2);

    table.appendChild(tr);
	document.getElementById('mydiv').appendChild(table);
}
</script>
</head>

<body onload="myFunction()">
<div id="mydiv"></div>
</body>
</html>
